al C:00AF _CORE_101_110_100_95_109_97_114_107_101_114
al C:009C _CORE_102_105_108_108
al C:00A9 _CORE_104_97_108_116
al C:008C _CORE_110_101_103_97_116_101
al C:0017 _CORE_111_114
al C:0068 _CORE_112_33
al C:0064 _CORE_112_64
al C:000D _CORE_112_97_114_97_109_33
al C:0004 _CORE_114_62_97
al C:0006 _CORE_114_62_97_98
al C:0005 _CORE_114_62_98
al C:000C _CORE_115_119_97_112
al C:001D _CORE_120_111_114
al C:0050 _CORE_33
al C:0023 _CORE_42_43
al C:005C _CORE_43_33
al C:0086 _CORE_43_43
al C:0088 _CORE_43_43_43
al C:0072 _CORE_45
al C:0087 _CORE_45_45
al C:008A _CORE_45_45_45
al C:006A _CORE_48_61
al C:007E _CORE_49_54_42
al C:0078 _CORE_50_42
al C:0082 _CORE_50_47
al C:0079 _CORE_52_42
al C:007B _CORE_56_42
al C:00A8 _CORE_59
al C:003A _CORE_60
al C:002D _CORE_61
al C:0055 _CORE_64
al C:0010 _CORE_97_100_100
al C:0011 _CORE_97_110_100
al C:0000 _CORE_97_62_114
al C:0008 _CORE_97_62_98
al C:0002 _CORE_97_98_62_114
al C:0093 _CORE_98_115_119_97_112
al C:0001 _CORE_98_62_114
al C:000A _CORE_98_62_97
al C:0096 _CORE_99_111_112_121
al C:0054 _CORE_99_33
al C:0059 _CORE_99_64
al C:8008 _PARAMETER
al C:0072 ___0EQUAL
al C:00A1 ___FILL_LOOP
al C:00AB ___HALT_LOOP
al C:0037 ___ISEQUAL
al C:0049 ___LESS_DIFFERENTSIGNS
al C:004E ___LESS_EXIT
al C:002A ___SKIPMULTIPLY

